\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{70/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{78/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Application: Genomics}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{88}{Application: Genomics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{88/88}{Application: Genomics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{89/89}{Application: Genomics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@setckpt{inheritance}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{28}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
}
