\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{someMTP.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sequential.aux}
\@input{inheritance_intro.aux}
\@input{inheritance.aux}
\@input{neurotoxicity.aux}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\gdef \@abspage@last{101}
