\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Application: Neurotoxicity assay}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{91}{Application: Neurotoxicity assay}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{91/91}{Application: Neurotoxicity assay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@setckpt{neurotoxicity}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{35}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
}
