\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@input{slidesPerm.aux}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theory (very short)}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theory (very short)}{37}{Theory (very short)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@input{simulations.aux}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other cases}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other cases}{56}{Other cases}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Multivariate Testing}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Multivariate Testing}{62}{Multivariate Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\gdef \@abspage@last{79}
